BASE_URL=http://194.32.141.250/driver-api/
DEMO_MODE=true
APP_NAME=Bas Taxi Driver
COMPANY_NAME=Bas Taxi
DEFAULT_CURRENCY=KZT
DEFAULT_COUNTRY=KZ
DEFAULT_LANGUAGE=ru
DEFAULT_LATITUDE=43.2220
DEFAULT_LONGITUDE=76.8512
GOOGLE_MAPS_API_KEY=AIzaSyDqW83CcH7u47awaXSqDhqfSW8R25kXTJA
